<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class Common
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Common
</h1>
<pre>
java.lang.Object
   |
   +----Common
</pre>
<hr>
<dl>
  <dt> public class <b>Common</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Common()"><b>Common</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomLong(long)"><b>randomLong</b></a>(long)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#s2b(java.lang.String)"><b>s2b</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#s2i(java.lang.String)"><b>s2i</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#s2l(java.lang.String)"><b>s2l</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Common"></a>
<a name="Common()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Common</b>
<pre>
 public Common()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="s2l(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="s2l"><b>s2l</b></a>
<pre>
 public static long s2l(String s)
</pre>
<a name="s2i(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="s2i"><b>s2i</b></a>
<pre>
 public static int s2i(String s)
</pre>
<a name="s2b(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="s2b"><b>s2b</b></a>
<pre>
 public static byte s2b(String s)
</pre>
<a name="randomLong(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomLong"><b>randomLong</b></a>
<pre>
 public static long randomLong(long MAX)
</pre>
</body>
</html>
