<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 19 12:24:52 EST 2001 -->
<title>
  Class Page
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Page
</h1>
<pre>
java.lang.Object
   |
   +----Page
</pre>
<hr>
<dl>
  <dt> public class <b>Page</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#high"><b>high</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id"><b>id</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inMemTime"><b>inMemTime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastTouchTime"><b>lastTouchTime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#low"><b>low</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#M"><b>M</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#physical"><b>physical</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#R"><b>R</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Page(int, int, byte, byte, int, int, long, long)"><b>Page</b></a>(int, int, byte, byte, int, int, long, long)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="id"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>id</b>
<pre>
 public int id
</pre>
<a name="physical"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>physical</b>
<pre>
 public int physical
</pre>
<a name="R"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>R</b>
<pre>
 public byte R
</pre>
<a name="M"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>M</b>
<pre>
 public byte M
</pre>
<a name="inMemTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inMemTime</b>
<pre>
 public int inMemTime
</pre>
<a name="lastTouchTime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastTouchTime</b>
<pre>
 public int lastTouchTime
</pre>
<a name="high"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>high</b>
<pre>
 public long high
</pre>
<a name="low"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>low</b>
<pre>
 public long low
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Page"></a>
<a name="Page(int, int, byte, byte, int, int, long, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Page</b>
<pre>
 public Page(int id,
             int physical,
             byte R,
             byte M,
             int inMemTime,
             int lastTouchTime,
             long high,
             long low)
</pre>
</body>
</html>
